longdescription=It is pitch black in this room and I cannot see where you are standing. If you continue you may fall into danger unknowingly. 
shortdescription=It is pitch black in this room and I cannot see where you are standing.
e=grate
n=debrisroom