longdescription=You are in a rounded chamber where there seems to be another room you can enter.
shortdescription=You are in a rounded chamber where there seems to be another room you can enter.
s=hallofthemountainking
n=y2room