longdescription=You are in the debris room. There doesn't seem to be anything in here right now except for an old rod that kind of looks like a wand.
shortdescription=You are in the debris room.
s=chamber
w=slopingroom