longdescription=You are in an eerie hallway with something that seems to be slithering your way. 
shortdescription=You are in an eerie hallway with something that seems to be slithering your way. 
s=hallofmists
w=westsidechamber
e=eastsidechamber
n=chamberwithhole