longdescription=You are in a small hallway on a path that is very misty.I see another hallway up ahead.
shortdescription=You are in a small hallway on a path that is very misty. 
up=pit
n=hallofthemountainking
w=fissure