longdescription=There is a deep, large hole, big enough to fit a person.I see a ladder that leads down into it. 
shortdescription=There is a deep, large hole, big enough to fit a person.
e=orangeriverchamber
d=hallofmists