longdescription=You are standing in front of a large rock that has a giant slit big enough for a person to fit through. There looks to be some kind of grate beyond it. 
shortdescription=You are standing in front of a large rock that has a giant slit big enough for a person to fit through. 
up=spring
s=grate