longdescription=You are standing next to a large stream. It flows toward an open forest. A well house lies behind you.
shortdescription=You are standing next to a large stream. 
n=forest
s=wellhouse
down=slitinrock