longdescription=You are in an empty room with the inscription "plugh" on the wall. I wonder what saying it does.
shortdescription=You are in an empty room with the inscription "plugh" on the wall.
s=chamberwithhole